MONGO_URI="mongodb+srv://Krish_Marsonia:lmhDpIVqAuhqn3HN@cluster0.ecnqg.mongodb.net/Food_Republic?retryWrites=true&w=majority"

NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/recipes'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/recipes'